# MongoDB
MONGODB_URI="mongodb+srv://davide:!!!Sasha2015!!!Eliana2019!!!@flyclimweb.qj1barl.mongodb.net/?retryWrites=true&w=majority&appName=flyclimWeb"

# NextAuth
# NEXTAUTH_URL="https://www.flyclim.com"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="drc2023"
NEXT_PUBLIC_METADATA_BASE=https://www.flyclim.com
# OpenAI
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="529840754988-q2it3u7tksenbo2jsiql6qaptmi254es.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PROJECT_ID="phonic-formula-456510-u6"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# LinkedIn API
LINKEDIN_CLIENT_ID="78llc9qkg3ol4k"
LINKEDIN_ACCESS_TOKEN="WPL_AP1.5K51FwdZtbkaj3c7.U7kmxQ=="
LINKEDIN_ORGANIZATION_ID="https://www.linkedin.com/company/flyclim/"
LINKEDIN_REDIRECT_URI="https://www.flyclim.com/api/linkedin/callback"

# # EmailJS
# EMAILJS_SERVICE_ID="your-emailjs-service-id"
# EMAILJS_TEMPLATE_ID="your-emailjs-template-id"
# EMAILJS_PUBLIC_KEY="your-emailjs-public-key"

# # Google Analytics
# NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# # HubSpot
# HUBSPOT_API_KEY="your-hubspot-api-key"
# HUBSPOT_PORTAL_ID="your-hubspot-portal-id"

# # Uploadthing
# UPLOADTHING_SECRET="your-uploadthing-secret"
# UPLOADTHING_APP_ID="your-uploadthing-app-id"

# # Cesium
# NEXT_PUBLIC_CESIUM_ACCESS_TOKEN="your-cesium-access-token"